
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>2D To 3D Reconstruction</title>
    <link href="images/favicon-bb70b6e5.ico" rel="icon" type="image/ico" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:900italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="stylesheets/header-a3ad35e9.css">



    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nn {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nl {
  color: #ffffff;
  background-color: #272822;
}
.highlight .ni {
  color: #ffffff;
  background-color: #272822;
}
.highlight .bp {
  color: #ffffff;
  background-color: #272822;
}
.highlight .vg {
  color: #ffffff;
  background-color: #272822;
}
.highlight .vi {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
  background-color: #272822;
}
.highlight .w {
  color: #ffffff;
  background-color: #272822;
}
.highlight {
  color: #ffffff;
  background-color: #272822;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
  background-color: #272822;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen-9469d2b6.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-c427a123.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>
  </head>

  <body class="index" data-languages="[&quot;python&quot;]">
    <header></header>

    <div class="slate-wrapper"> 
      <a href="#" id="nav-button">
        <span>
          NAV
          <img src="images/navbar-cad8cdcb.png" alt="" />
        </span>
      </a>
      <div class="toc-wrapper">
        <img src="images/logo-255b6f0d.png" class="logo" alt="" />
          <div class="lang-selector">
                <a href="#" data-language-name="python">Python</a>
          </div>
          <div class="search">
            <input type="text" class="search" id="input-search" placeholder="Search">
          </div>
          <ul class="search-results"></ul>
        <ul id="toc" class="toc-list-h1">
            <li>
              <a href="#2d-to-3d-object-reconstruction" class="toc-h1 toc-link" data-title="2D To 3D Object Reconstruction">2D To 3D Object Reconstruction</a>
            </li>
            <li>
              <a href="#current-state-of-the-art" class="toc-h1 toc-link" data-title="Current State of the Art">Current State of the Art</a>
            </li>
            <li>
              <a href="#our-solution" class="toc-h1 toc-link" data-title="Our Solution">Our Solution</a>
                <ul class="toc-list-h2">
                    <li>
                      <a href="#image-alignment" class="toc-h2 toc-link" data-title="Image Alignment">Image Alignment</a>
                    </li>
                    <li>
                      <a href="#light-direction-estimation" class="toc-h2 toc-link" data-title="Light Direction Estimation">Light Direction Estimation</a>
                    </li>
                    <li>
                      <a href="#photometric-stereo" class="toc-h2 toc-link" data-title="Photometric Stereo">Photometric Stereo</a>
                    </li>
                    <li>
                      <a href="#clustering-normals" class="toc-h2 toc-link" data-title="Clustering Normals">Clustering Normals</a>
                    </li>
                    <li>
                      <a href="#normal-to-depth-map" class="toc-h2 toc-link" data-title="Normal to Depth Map">Normal to Depth Map</a>
                    </li>
                    <li>
                      <a href="#depth-map-to-stl" class="toc-h2 toc-link" data-title="Depth Map to STL">Depth Map to STL</a>
                    </li>
                </ul>
            </li>
            <li>
              <a href="#results" class="toc-h1 toc-link" data-title="Results">Results</a>
            </li>
            <li>
              <a href="#future-development" class="toc-h1 toc-link" data-title="Future Development">Future Development</a>
            </li>
            <li>
              <a href="#code" class="toc-h1 toc-link" data-title="Code">Code</a>
            </li>
            <li>
              <a href="#presentation" class="toc-h1 toc-link" data-title="Presentation">Presentation</a>
            </li>
        </ul>
          <ul class="toc-footer">
              <li>Project By <a href="">Ankur Singh, Kevin Joseph, Sarah Kowal, Rohit Singhal</a></li>
          </ul>
      </div>
      <div class="page-wrapper">
        <div class="dark-box"></div>
        <div class="content">
            <!-- [CHAPTER1](Chapter1.html) -->
            <h1 id='2d-to-3d-object-reconstruction'>2D To 3D Object Reconstruction</h1>
            <h2>Goals and Motivation</h2>

            <h1 id='current-state-of-the-art'>Current State of the Art</h1>

            <h1 id='our-solution'>Our Solution</h1>
            <h2 id="image-alignment">Image Alignment</h2>
            <h2 id="light-direction-estimation">Light Direction Estimation</h2>
            <h2 id="photometric-stereo">Photometric Stereo</h2>
            <h2 id="clustering-normals">Clustering Normals</h2>
            <h2 id="normal-to-depth-map">Normal to Depth Map</h2>
            <h2 id="depth-map-to-stl">Depth Map to STL</h2>

            <h1 id='results'>Results</h1>

        </div>
        <div class="dark-box">
            <div class="lang-selector">
                  <a href="#" data-language-name="python">Python</a>
            </div>
        </div>
      </div>
    </div>

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://cdn.rawgit.com/riccardoscalco/textures/master/dist/textures.js"></script>
    <script src="javascripts/header-06fc3421.js"></script>
  </body>
</html>
