function net = trainLightDir(xTrain, yTrain, xValidation, yValidation)
    layers = [
        imageInputLayer([512 612 3])
        convolution2dLayer(3, 32, 'Stride', 2)
        convolution2dLayer(3, 64, 'Stride', 2)
        convolution2dLayer(3, 64, 'Stride', 1)
        convolution2dLayer(3, 128, 'Stride', 2)
        convolution2dLayer(3, 128, 'Stride', 1)
        convolution2dLayer(3, 128, 'Stride', 2)
        convolution2dLayer(3, 256, 'Stride', 1)
        convolution2dLayer(3, 128, 'Stride', 1)
        convolution2dLayer(3, 128, 'Stride', 2)
        fullyConnectedLayer(2)
        regressionLayer];
    
    miniBatchSize  = 100;
    validationFrequency = floor(numel(yTrain)/miniBatchSize);
    options = trainingOptions('sgdm', ...
        'MiniBatchSize',miniBatchSize, ...
        'MaxEpochs',30, ...
        'InitialLearnRate',1e-3, ...
        'LearnRateSchedule','piecewise', ...
        'LearnRateDropFactor',0.1, ...
        'LearnRateDropPeriod',20, ...
        'Shuffle','every-epoch', ...
        'ValidationData',{xValidation,yValidation}, ...
        'ValidationFrequency',validationFrequency, ...
        'Plots','training-progress', ...
        'Verbose',true);
    
    net = trainNetwork(xTrain,yTrain,layers,options);
end